GOOGLE_ID=603375007744-htcoj37mv8fkh51mkonrmgup4e6v86dg.apps.googleusercontent.com
GOOGLE_SECRET=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
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="mysql://root@127.0.0.1:3309/jamstack-chat"
SHADOW_DATABASE_URL="mysql://root@127.0.0.1:3310/jamstack-chat"

CLOUDINARY_CLOUD_NAME=codewithwhyte
CLOUDINARY_API_KEY=895281966499246
CLOUDINARY_API_SECRET=iwyyVWHtZ9_Gd5MhTLzcJ5_nWjA









# TODO
# pscale connect jamstack-chat main --port 3309
# pscale connect jamstack-chat shadow --port 3310

# NOTE: validate Bio text length and Channel description text lenght